URL=https://tpo.example.com
U=user@example.com
P=your_password
MONGO_URI=mongodb+srv://user:pass@your-cluster.mongodb.net
RESEND_API_KEY=your_resend_api_key
EMAIL=notifications@example.com
MACRODROID_WEBHOOK_URL=https://macrodroid.example.com
